{
    "$schema": "http://json-schema.org/draft-04/schema",
    "title": "JSON Schema for Umbraco package Umbraco.Community.User2FA",

    "type": "object",
    "properties": {
        "User2FA": {
            "description": "Settings for Umbraco.Community.User2FA package",
            "required": [ "AuthenticatorIssuerName" ],

            "properties": {
                "AuthenticatorIssuerName": {
                    "type": "string",
                    "description": "The name of the QR 2fA Code issuer, typically the name of the site or application and is used to identify the issuer of the 2fA code in mobile authenticator apps",
                    "default": "My Awesome Website",
                    "examples": [
                        "hackmakedo.com",
                        "My Awesome Website"
                    ]
                }
            }
        }        
    }
}
